<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/btn_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#F0FFFF"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/make_popup_btn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="?attr/selectableItemBackground"
            app:srcCompat="@android:drawable/ic_lock_idle_low_battery"
            app:tint="#4CAF50" />
    </LinearLayout>

    <TextView
        android:id="@+id/sampleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Your Title Text"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/sampleBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="your Body Text" />

</LinearLayout>