<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/seekBarProgressIndicator"
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:layout_weight="0" />

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0"
        android:max="10" />

    <ImageView
        android:id="@+id/popUp_img"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackground"
        app:srcCompat="@android:drawable/checkbox_on_background" />
</LinearLayout>