<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <TextView
        android:id="@+id/textView"
        style="@style/appDevTitleStyleBold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/horizontalMainPadding"
        android:layout_marginVertical="@dimen/verticalMainPadding"
        android:text="@string/profileNavbarTitleBold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/appDevTitleStyleLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/verticalMainPadding"
        android:layout_marginStart="@dimen/adjacentTextSpacing"
        android:text="@string/profileNavbarTitleLight"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/horizontalMainPadding"
        app:layout_constraintTop_toBottomOf="@+id/textView">
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_placeholder" android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:name="com.hsappdev.ahs.ProfileCardFragment"
            />
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/verticalMainPadding"
            android:layout_marginHorizontal="@dimen/levelHorizontalPadding"/>

        <TextView
            style="@style/appDevTitleStyleBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="@dimen/verticalMainPadding"
            android:textSize="20sp"
            android:text="Settings"
            android:textColor="?attr/titleColor"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/levelHorizontalPadding"/>
        <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/profilePageSettingsLabel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Dark Mode" />

        <TextView
            style="@style/profilePageSettingsDetail"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Disabled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/levelHorizontalPadding"/>

        <!-- Notifications -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/profilePageSettingsLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Notifications" />

            <ImageView
                style="@style/profilePageSettingsDetail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_settings_continue_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/levelHorizontalPadding"/>

        <!-- About Us -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/profilePageSettingsLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="About Us" />

            <ImageView
                style="@style/profilePageSettingsDetail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_settings_continue_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/levelHorizontalPadding"/>

        <!-- Terms and Agreements -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/profilePageSettingsLabel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Terms &amp; Agreements" />

            <ImageView
                style="@style/profilePageSettingsDetail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_settings_continue_btn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/levelHorizontalPadding"/>

        <!-- App Version -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="App Version"
                style="@style/profilePageSettingsLabel"/>

            <TextView
                style="@style/profilePageSettingsDetail"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5.0"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/levelHorizontalPadding"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Sign in"
                style="@style/profilePageSettingsLabel"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>