# Arcadia-High-Mobile-Android

./: .gitignore  LICENSE  README.md  apks  src
Main App/: .gitignore  build.gradle  gradle.properties  settings.gradle
Main App/app/: build.gradle  google-services.json
Main App/app/src/androidTest/java/com/hsappdev/ahs/: ExampleInstrumentedTest.java
Main App/app/src/main/: AndroidManifest.xml
Main App/app/src/main/java/com/: TestDataLoadingViewModel.java
Main App/app/src/main/java/com/hsappdev/ahs/: AboutUsActivity.java  Adjusting_TextView.java  ArticleActivity.java  ArticleViewModel.java  BottomNavigationAdapter.java  BottomNavigationCallback.java  BottomNavigationViewAdapter.java  BottomNavigationViewBehavior.java  CalendarActivity.java  CommunityActivity.java  Helper.java  MainActivity.java  NfcCardActivity.java  NotificationActivity.java  NotificationSettingsActivity.java  OnItemClick.java  OnLunchSectionClicked.java  OnNotificationSectionClicked.java  SettingsManager.java  TermsAndAgreements.java  TermsAndAgreementsActivity.java  TestDataLoadingActivity.java
Main App/app/src/main/java/com/hsappdev/ahs/UI/: HomeFragment2.java
Main App/app/src/main/java/com/nfc/: NfcHandlerActivity.java  NfcResultHandler.java  NfcUtil.java
Main App/app/src/main/res/anim/: empty_animation.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_in.xml  fade_out.xml
Main App/app/src/main/res/drawable/: about_us_bg_animated_gradient_animator.xml  about_us_bg_animated_gradient_center.xml  about_us_bg_animated_gradient_end.xml  about_us_bg_animated_gradient_start.xml  about_us_page_bg.xml  activity_navigation_back_arrow.xml  article_appbar_darkmode_ic.xml  article_appbar_font_ic.xml  article_appbar_not_saved_ic.xml  article_appbar_saved_ic.xml  article_font_bar_background.xml  article_see_more_button_bg.xml  article_type_indicator.xml  bulletin_category_icon_unselected_border.xml  bulletin_up_coming_ring.xml  calendar_day_layout_indicator.xml  community_activity_background.xml  community_section_unit_background.xml  home_ausdnews_bg_active.xml  home_ausdnews_bg_inactive.xml  home_community_bg_active.xml  home_community_bg_inactive.xml  home_img_placeholder.xml  home_img_shadow_frame.xml  home_ripple_masked.xml  home_search_icon.xml  home_search_icon_holder.xml  ic_app_logo_clear.xml  ic_baseline_arrow_forward_24.xml  ic_nfc_check_circle.xml  ic_nfc_error.xml  ic_nfc_reader_scan.xml  ic_perm_identity_black_24dp.xml  img_frame_medium.xml  img_frame_small.xml  navbar_bulletin_ic.xml  navbar_bulletin_ic_active.xml  navbar_bulletin_selector.xml  navbar_home_ic.xml  navbar_home_selector.xml  (+24 more)
Main App/app/src/main/res/drawable-v24/: ic_notifications_black_24dp_with_back.xml  navbar_bulletin_ic.xml  navbar_bulletin_ic_active.xml  navbar_bulletin_selector.xml  navbar_dashboard_selector.xml  navbar_home_ic_active.xml  navbar_home_selector.xml  navbar_saved_ic.xml  navbar_saved_ic_active.xml  navbar_saved_selector.xml
Main App/app/src/main/res/font/: heavybold_lightregular.xml  mediumbold_lightregular.xml
Main App/app/src/main/res/layout/: activity_about_us.xml  activity_calendar.xml  activity_lunch_menu.xml  activity_main.xml  activity_nfc_card.xml  activity_notification.xml  activity_notification_settings.xml  activity_notification_settings_control.xml  activity_terms_and_agreements.xml  activity_test_data_loading.xml  article.xml  article_textsizeadjustor.xml  bulletin.xml  bulletin_category_widget.xml  bulletin_default_article_holder.xml  bulletin_up_coming_article_holder.xml  calendar_day_layout.xml  calendar_month_header_layout.xml  community_activity.xml  comunity_activity_article_unit.xml  default_spinner_layout.xml  fragment_home.xml  fragment_home_news.xml  home.xml  home_board_category_section.xml  home_community_fragment.xml  home_community_section.xml  home_featured_article_slide.xml  home_news_category_article.xml  home_news_category_section.xml  home_news_featured_article.xml  home_news_featured_section.xml  home_news_fragment.xml  home_news_medium_article.xml  home_news_medium_article_holder.xml  home_news_medium_level_article_fragment.xml  home_news_medium_level_holder.xml  home_news_section.xml  home_news_section_loading.xml  home_news_small_article.xml  (+18 more)
Main App/app/src/main/res/menu/: appbar_menu.xml  article_appbar_menu.xml  navbar_menu.xml
Main App/app/src/main/res/navigation/: navbar_navigation.xml
Main App/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Main App/app/src/main/res/values-night/: themes.xml
Main App/app/src/test/java/com/hsappdev/ahs/: ExampleUnitTest.java
Main App/gradle/wrapper/: gradle-wrapper.properties
New-Projects/MigratedApp/: build.gradle  settings.gradle
New-Projects/MigratedApp/app/: build.gradle
New-Projects/MigratedApp/app/src/main/: AndroidManifest.xml
New-Projects/MigratedApp/app/src/main/res/drawable/: ic_google_logo_full_white.xml  ic_home_navbar.xml  ic_profile_navbar.xml  ic_schedule_navbar.xml  ic_settings_continue_btn.xml
New-Projects/MigratedApp/app/src/main/res/font/: mediumbold_lightregular.xml
New-Projects/MigratedApp/app/src/main/res/layout/: activity_article.xml  activity_article_board.xml  activity_main.xml  activity_nfc_test.xml  activity_notif.xml  bulletin_article_section.xml  fragment_home.xml  fragment_map.xml  fragment_profile.xml  fragment_schedule.xml  profile_card_fragment.xml  profile_card_fragment_base.xml  profile_card_fragment_ready.xml  profile_card_fragment_sign_in.xml
New-Projects/MigratedApp/app/src/main/res/menu/: bottom_navigation_menu.xml
New-Projects/MigratedApp/app/src/main/res/navigation/: navbar_navigation.xml
New-Projects/MigratedApp/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  long_legal_strings.xml  strings.xml  style.xml  themes.xml
New-Projects/MigratedApp/app/src/main/res/values-night/: themes.xml
New-Projects/MigratedApp/app/src/main/res/xml/: nfc_tech_requirements.xml
New-Projects/MigratedApp/gradle/wrapper/: gradle-wrapper.properties
(+306 files in other folders)
