<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    TODO: Fix Icon-->
    <item
        android:id="@+id/article_toolbar_font"
        android:icon="@drawable/navbar_bulletin_ic"
        app:showAsAction="ifRoom"
        android:title="TODO" />
    <item
        android:id="@+id/article_toolbar_theme"
        android:icon="@drawable/navbar_profile_ic"
        app:showAsAction="ifRoom"
        android:title="TODO" />
    <item
        android:id="@+id/article_toolbar_saved"
        android:icon="@drawable/navbar_saved_ic"
        app:showAsAction="ifRoom"
        android:title="TODO" />

</menu>