<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    TODO: Fix Icon-->
    <item
        android:id="@+id/article_toolbar_font"
        android:icon="@drawable/article_appbar_font_ic"
        android:title="Change font size"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/article_toolbar_theme"
        android:icon="@drawable/article_appbar_darkmode_ic"
        android:title="Switch day or night mode"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/article_toolbar_saved"
        android:icon="@drawable/article_appbar_saved_ic"
        android:title="Save this article"
        app:showAsAction="ifRoom" />

</menu>