<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"

        android:icon="@drawable/navbar_home_selector"
        android:title="@string/navbar_title_home" />

    <item
        android:id="@+id/navigation_bulletin"
        android:icon="@drawable/navbar_dashboard_selector"
        android:title="@string/navbar_title_bulletin" />

    <item
        android:id="@+id/navigation_saved"
        android:icon="@drawable/navbar_notifications_selector"
        android:title="@string/navbar_title_saved" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/navbar_notifications_selector"
        android:title="@string/navbar_title_profile" />

</menu>