// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()  // Google's Maven repository
        maven { url "https://www.jitpack.io" } // put this before mavenCentral()
        mavenCentral()
    }

    dependencies {
        // Firebase
        classpath 'com.google.gms:google-services:4.3.10'  // Google Services plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'  // Crashlytics Gradle plugin

    }
}


plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
}


task clean(type: Delete) {
    delete rootProject.buildDir
}