pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()  // Google's Maven repository
        maven { url "https://www.jitpack.io" } // put this before mavenCentral()
        mavenCentral()
    }
}
rootProject.name = "MigratedApp"
include ':app'
