<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.hsappdev.ahs.pages.HomeFragment"
        android:label="@string/navbar_title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_bulletin"
        android:name="com.hsappdev.ahs.pages.HomeFragment"
        android:label="@string/navbar_title_bulletin"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_saved"
        android:name="com.hsappdev.ahs.pages.HomeFragment"
        android:label="@string/navbar_title_saved"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.hsappdev.ahs.pages.HomeFragment"
        android:label="@string/navbar_title_profile"
        tools:layout="@layout/fragment_home" />
</navigation>