<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_outerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".ArticleActivity">

    <ScrollView
        android:id="@+id/article_scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/article_appBarLayout"
        android:paddingBottom="@dimen/padding_x2">

        <LinearLayout
            android:id="@+id/article_linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/mediaViewPager"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="w,1.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    android:paddingLeft="@dimen/padding_x1.5"
                    android:paddingRight="@dimen/padding_x1.5">

                </androidx.viewpager2.widget.ViewPager2>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/article_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tab_layout_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                android:paddingHorizontal="16dp"/>

            <com.hsappdev.ahs.Adjusting_TextView
                android:id="@+id/article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/heavybold_lightregular"
                android:text="Title"
                android:textAlignment="center"
                android:textColor="?attr/titleColor"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"/>

            <com.hsappdev.ahs.Adjusting_TextView
                android:id="@+id/article_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprodisplay_regular"
                android:text="By GivenName FamilyName"
                android:textAlignment="center"
                android:textColor="?attr/authorTextColor"
                android:textSize="16sp"
                android:textStyle="normal"
                android:padding="16dp"/>

            <!-- WARNING: Do not place any transparency on this TextView
             because there are certain Samsung and LG phones that cannot handle it
              and will crash if a transparency is set-->
            <com.hsappdev.ahs.Adjusting_TextView
                android:id="@+id/article_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprodisplay_regular"
                android:text="Body Text"
                android:textColor="?attr/bodyTextColor"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:textStyle="normal"
                android:padding="16dp"/>
            <Button
                android:id="@+id/article_see_more_section_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="See more in"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/article_related_articles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"/>
        </LinearLayout>
    </ScrollView>

    <!--Font Bar-->
    <LinearLayout
        android:id="@+id/article_font_adjuster"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="@dimen/padding_x.5"
        android:alpha="0"
        android:background="@drawable/article_font_bar_background"
        android:scaleX="1"
        android:scaleY="1"
        android:translationY="-100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/article_scrollView"
        app:layout_constraintTop_toBottomOf="@+id/article_appBarLayout"
        >

        <com.hsappdev.ahs.Adjusting_TextView
            android:id="@+id/article_font_size_display"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/padding_x.5"
            android:gravity="center"
            android:text="18"
            android:textStyle="bold" />
        <SeekBar
            android:id="@+id/article_font_adjuster_seekbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp" />
    </LinearLayout>

    <!--Top Navigation-->
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/article_appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/article_topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Surface"
            android:layout_width="match_parent"
            android:layout_height="@dimen/appBarHeight"
            app:menu="@menu/article_appbar_menu"
            app:navigationIcon="@drawable/activity_navigation_back_arrow"
            app:title="Some Section"
            />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>