<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.bulletin.BulletinFragment">
    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/navbar_height">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/heavybold_lightregular"
        android:padding="@dimen/padding"
        android:text="@string/student_bulletin_title_text"
        android:textColor="@color/brightRed"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:layout_editor_absoluteX="0dp"
        >

        <LinearLayout
            android:id="@+id/bulletin_categories_linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="horizontal" />
    </HorizontalScrollView>


<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

            <TextView
                android:id="@+id/bulletin_comingUpTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/heavybold_lightregular"
                android:padding="@dimen/padding"
                android:text="@string/bulletin_comming_up_text"
                android:textColor="@color/brightRed"
                android:textSize="28sp"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                tools:layout_editor_absoluteX="0dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bulletin_articles_coming_up_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/bulletin_comingUpTextView"
                tools:layout_editor_absoluteX="0dp"
                />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding"
                android:text="Default"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/bulletin_articles_coming_up_recycler_view" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/bulletin_articles_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                tools:layout_editor_absoluteX="-16dp"
                />
        </LinearLayout>
</LinearLayout>
    </androidx.core.widget.NestedScrollView>
<!--    </ScrollView>-->


</androidx.constraintlayout.widget.ConstraintLayout>