<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="true">


    <ImageView
        android:id="@+id/community_article_image"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/community_activity_article_image_default_img_color"
        app:layout_constraintBottom_toTopOf="@+id/community_article_linearLayout"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/community_article_linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintDimensionRatio="2:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/community_article_image">

        <TextView
            android:id="@+id/community_article_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="3"
            android:padding="@dimen/padding_x.25"
            android:text="Article"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/community_article_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:maxLines="4"
            android:padding="@dimen/padding_x.5"
            android:text="Description"
            android:textAlignment="viewStart"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/community_article_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_x.5"
        android:text="00m ago"
        android:textAlignment="viewStart"
        android:textColor="@color/article_author_text"
        app:layout_constraintTop_toBottomOf="@+id/community_article_linearLayout" />
</androidx.constraintlayout.widget.ConstraintLayout>


