<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    android:paddingBottom="@dimen/padding_x.5">

    <TextView
        android:id="@+id/home_news_sectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding"
        android:layout_marginEnd="@dimen/padding"
        android:textSize="24sp"
        android:textColor="@color/brightRed"
        android:fontFamily="@font/heavybold_lightregular"
        android:text="Section Title" />

    <androidx.viewpager2.widget.ViewPager2

        android:id="@+id/home_featured_carousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingLeft="@dimen/padding_x1.5"
        android:paddingRight="@dimen/padding_x1.5"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/featured_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_layout_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"/>

    <androidx.viewpager2.widget.ViewPager2

        android:id="@+id/home_medium_carousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingLeft="@dimen/padding_x1.5"
        android:paddingRight="@dimen/padding_x1.5"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/medium_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_layout_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"/>

    <androidx.viewpager2.widget.ViewPager2

        android:id="@+id/home_small_carousel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:clipChildren="false"
        android:paddingLeft="@dimen/padding_x1.5"
        android:paddingRight="@dimen/padding_x1.5"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/small_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabBackground="@drawable/tab_layout_selector"
        app:tabGravity="center"
        app:tabIndicatorHeight="0dp"/>
</LinearLayout>