<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:foreground="?attr/selectableItemBackground"
    android:paddingVertical="@dimen/padding"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_news_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/medium_article_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/img_frame_medium"
                android:elevation="@dimen/shadowElevation"
                app:layout_constraintDimensionRatio="1.35"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/medium_article_time"
                app:srcCompat="@drawable/img_frame_large">

            </com.google.android.material.imageview.ShapeableImageView>
<!--            android:outlineAmbientShadowColor="@color/black"-->
<!--            android:outlineSpotShadowColor="@color/black"-->
            <TextView
                android:id="@+id/medium_article_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sfprodisplay_bold"
                android:gravity="start"
                android:text="@string/article_default_title"
                android:maxLines="4"
                android:ellipsize="end"
                android:textAlignment="textStart"
                android:textColor="?attr/titleColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/medium_article_image"
                android:layout_margin="@dimen/padding_x.5" />


            <TextView
                android:id="@+id/medium_article_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:paddingBottom="@dimen/padding_x.5"
                android:paddingRight="@dimen/padding_x.5"
                android:text="@string/article_default_time"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

