<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_news_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:clickable="false"
            android:padding="@dimen/padding_x.5">

            <TextView
                android:id="@+id/medium_level_article_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="false"
                android:gravity="center_vertical"
                android:paddingLeft="8dp"
                android:text="00m ago"
                android:textSize="12sp"
                android:textStyle="bold"
                android:paddingTop="@dimen/padding_x.5"
                android:paddingBottom="@dimen/padding_x.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/medium_level_article_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/home_img_shadow_frame"
                android:clickable="false"
                android:elevation="@dimen/elevation"

                android:fadingEdgeLength="@dimen/cardview_compat_inset_shadow"
                app:layout_constraintDimensionRatio="1.35"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/medium_level_article_time"
                app:shapeAppearanceOverlay="@drawable/home_img_shadow_frame"
                app:srcCompat="@drawable/home_img_placeholder">

            </com.google.android.material.imageview.ShapeableImageView>
<!--            android:outlineAmbientShadowColor="@color/black"-->
<!--            android:outlineSpotShadowColor="@color/black"-->
            <TextView
                android:id="@+id/medium_level_article_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:fontFamily="@font/sfprodisplay_heavy"
                android:gravity="start"
                android:text="Article Name"
                android:textAlignment="textStart"
                android:textColor="?attr/titleColor"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/medium_level_article_image" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


