<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:clipChildren="false">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:layout_marginEnd="@dimen/padding"
                android:orientation="vertical"
                android:paddingTop="@dimen/padding_x.5">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:alpha="1"
                    android:scaleType="fitStart"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/logo_full_size" />

                <TextView
                    android:id="@+id/home_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sfprodisplay_bold"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:text="Arcadia"
                    android:textColor="@color/brightRed"
                    android:textSize="36sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_conversion_absoluteHeight="43dp"
                    tools:layout_conversion_absoluteWidth="130dp" />


                <TextView
                    android:id="@+id/home_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mediumbold_lightregular"
                    android:includeFontPadding="false"
                    android:lineSpacingExtra="0dp"
                    android:text="Month "
                    android:textColor="@color/brightRed"
                    android:textSize="24sp"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/home_title"
                    tools:layout_conversion_absoluteHeight="34dp"
                    tools:layout_conversion_absoluteWidth="86dp" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding"
                android:layout_marginTop="@dimen/padding"


                android:layout_marginEnd="@dimen/padding">

                <com.hsappdev.ahs.UI.home.TextViewSelector
                    android:id="@+id/home_ausdNews_selector"
                    android:elevation="@dimen/elevation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_ausdnews_bg_active"
                    app:backgroundInactive="@drawable/home_ausdnews_bg_inactive"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:foreground="@drawable/home_ripple_masked"
                    android:gravity="center"
                    android:paddingStart="@dimen/padding_x2"
                    android:paddingTop="@dimen/padding_x.5"
                    android:paddingEnd="@dimen/padding_x2"
                    android:paddingBottom="@dimen/padding_x.5"
                    android:text="AUSD News"
                    android:textColor="@color/white"
                    app:textColorInactive="@color/brightRed"
                    app:selected="true"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.hsappdev.ahs.UI.home.TextViewSelector
                    android:id="@+id/home_community_selector"
                    android:elevation="@dimen/elevation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_community_bg_active"
                    app:backgroundInactive="@drawable/home_community_bg_inactive"
                    android:fontFamily="@font/sfprodisplay_regular"
                    android:foreground="@drawable/home_ripple_masked"
                    android:gravity="center"
                    android:paddingStart="@dimen/padding_x2"
                    android:paddingTop="@dimen/padding_x.5"
                    android:paddingEnd="@dimen/padding_x2"
                    android:paddingBottom="@dimen/padding_x.5"
                    android:text="Community"
                    android:textColor="@color/white"
                    app:textColorInactive="@color/teal"
                    app:selected="false"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/home_ausdNews_selector"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/home_news_fragment_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding"
                >

            </androidx.fragment.app.FragmentContainerView>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>