<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:foreground="?android:attr/selectableItemBackground">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_news_constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:padding="@dimen/padding_x.5">

            <TextView
                android:id="@+id/community_section_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/heavybold_lightregular"
                android:gravity="start"
                android:text="Community Section"
                android:textAlignment="textStart"
                android:textColor="?attr/titleColor"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/community_section_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/home_img_shadow_frame"
                android:elevation="@dimen/elevation"
                android:fadingEdgeLength="@dimen/cardview_compat_inset_shadow"

                app:layout_constraintDimensionRatio="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/community_section_name"
                app:shapeAppearanceOverlay="@drawable/home_img_shadow_frame"
                app:srcCompat="@drawable/home_img_placeholder">

            </com.google.android.material.imageview.ShapeableImageView>
            <!--            android:outlineAmbientShadowColor="@color/black"-->
            <!--            android:outlineSpotShadowColor="@color/black"-->

            <TextView
                android:id="@+id/community_section_blurb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_x.5"
                android:fontFamily="sans-serif-medium"
                android:gravity="start"
                android:text="This is a great section"
                android:textAlignment="textStart"
                android:textColor="@color/black"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/community_section_image" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>