<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bgColor_night"
    tools:context=".mediaPager.ImageViewActivity">

    <ImageView
        android:id="@+id/zooming_photo_view_background_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha=".7"></ImageView>

    <ImageButton
        android:id="@+id/media_image_exit_button"
        android:layout_width="@dimen/cornerIconSize"
        android:layout_height="@dimen/cornerIconSize"
        android:text="Back"
        android:layout_margin="@dimen/padding"
        android:foreground="?attr/actionBarItemBackground"
        android:src="@drawable/navbar_home_ic_active"
        android:backgroundTint="?attr/bgColor"
        android:alpha=".7"
        android:background="@drawable/icon_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/zooming_photo_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="@dimen/padding_x2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/media_image_exit_button" />

</androidx.constraintlayout.widget.ConstraintLayout>