<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/profile_card_gradient_background"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:clickable="true"
    android:focusable="true"
    android:elevation="@dimen/shadowElevation">

    <TextView
        android:id="@+id/profile_card_given_name_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_x2"
        android:layout_marginTop="@dimen/padding_x2"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/mediumbold_lightregular"
        android:text="@string/profile_card_default_given_name"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/profile_card_photo_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_card_family_name_textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_x2"
        android:layout_marginEnd="30dp"
        android:fontFamily="@font/mediumbold_lightregular"
        android:text="@string/profile_card_default_family_name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/profile_card_photo_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_card_given_name_textView" />

    <ImageView
        android:id="@+id/profile_card_barcode_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/profile_card_barcode_description"
        android:padding="10dp"
        android:src="@drawable/ic_nfc_reader_scan"
        app:layout_constraintBottom_toTopOf="@+id/profile_card_email_warning"
        app:layout_constraintDimensionRatio="4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profile_card_family_name_textView" />

    <ImageView
        android:id="@+id/profile_card_photo_img"
        android:layout_width="@dimen/profile_photo_radius"
        android:layout_height="@dimen/profile_photo_radius"
        android:layout_marginTop="@dimen/padding_x1.5"
        android:layout_marginEnd="@dimen/padding_x1.5"
        android:background="@drawable/profile_card_profile_bg"
        android:contentDescription="@string/profile_card_pic_description"
        android:cropToPadding="true"
        android:elevation="@dimen/shadowElevation"
        android:padding="@dimen/profile_card_accountImage_padding"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/profile_card_email_warning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="invisible"
        android:paddingVertical="16dp"
        android:text="@string/profile_sign_in_warning_string"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>