<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@drawable/profile_card_background"
    android:elevation="@dimen/shadowElevation">

    <TextView
        android:id="@+id/profile_card_given_name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_x2"
        android:layout_marginTop="@dimen/padding_x2"
        android:layout_marginEnd="@dimen/padding_x2"
        android:fontFamily="@font/mediumbold_lightregular"
        android:text="@string/profile_card_default_given_name_text"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_card_family_name_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_x2"
        android:layout_marginTop="@dimen/padding_x4"
        android:layout_marginEnd="@dimen/padding_x2"
        android:fontFamily="@font/mediumbold_lightregular"
        android:text="@string/profile_card_default_family_name_text"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profile_card_barcode_img"
        android:layout_width="176dp"
        android:layout_height="68dp"
        android:layout_marginStart="@dimen/padding_x2"
        android:layout_marginBottom="@dimen/padding_x2"
        android:src="@drawable/profile_card_barcode_stripes"
        android:background="@drawable/profile_card_barcode_bg"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:contentDescription="@string/profile_card_barcode_description"/>

    <ImageView
        android:id="@+id/profile_card_photo_img"
        android:layout_width="@dimen/profile_photo_radius"
        android:layout_height="@dimen/profile_photo_radius"
        android:layout_marginTop="@dimen/padding_x1.5"
        android:layout_marginEnd="@dimen/padding_x1.5"
        android:background="@drawable/profile_card_profile_bg"
        android:cropToPadding="true"
        android:elevation="@dimen/shadowElevation"
        android:padding="@dimen/profile_card_accountImage_padding"
        android:src="@drawable/profile_card_default_profile_pic"
        app:layout_constraintDimensionRatio="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/profile_card_pic_description"/>
</androidx.constraintlayout.widget.ConstraintLayout>